ENV=dev # Environment for configuring logs/paths (dev/prod)
DB_NAME=googl-bye-db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
PARSER_INTERVAL= # interval for the parser job to run in seconds (default 30)
GH_TOKEN= # Github token for the API